<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:3c</title>
    <style>
        body {
            font-family: system-ui;
        }

        button {
            background-color: #ff6666;
            border: 0px;
            font-size: 150%;
            padding: 6px;
            border-radius: 6px;
            transition: all .2s;
        }

        button:hover {
            filter: brightness(75%);
        }

        button:active {
            transform: scale(0.97);
        }

        main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 6px;
        }

        main > * {
            width: 33.3%;
            flex-grow: 0;
        }

        @media screen and (max-width: 760px) {
            main {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            main > * {
                width: 100%;
            }
        }
        
        textarea {
            font-family: system-ui;
            width: 100%;
            box-sizing: border-box;
            resize: none;
        }
        .posts {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .posts > div {
            text-align: center;
            border: 1px solid grey;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <textarea placeholder="waaaaa">

            </textarea>
            <button>bbbbutton</button>
        </div>
        <div class="posts">
            <div>
                Waaah
            </div>
            <div>
                Waaah
            </div>
            <div>
                Waaah
            </div>
            <div>
                Waaah
            </div>
            <div>
                Waaah
            </div>
            <div>
                Waaah
            </div>
        </div>
        <div>
            <h4>This is the place where we put a bunch of bullshit links</h4>
            <ul>
                <li><a href="#">AAAAAAAAAAAAA</a></li>
                <li><a href="#">AAAAAAAAAAAAA</a></li>
                <li><a href="#">AAAAAAAAAAAAA</a></li>
                <li><a href="#">AAAAAAAAAAAAA</a></li>
                <li><a href="#">AAAAAAAAAAAAA</a></li>
                <li><a href="#">AAAAAAAAAAAAA</a></li>
                <li><a href="#">AAAAAAAAAAAAA</a></li>
                <li><a href="#">AAAAAAAAAAAAA</a></li>
                <li><a href="#">AAAAAAAAAAAAA</a></li>
            </ul>
        </div>
    </main>
</body>
</html>
